name: Composite Action Call
on:
  push:

jobs:
  call_compile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: pistocchifilippo/build_test_java@master
        with:
          phrase: "CIAO"

